{
  "name": "autojs-template",
  "version": "1.0.0",
  "description": "A Auto.js Project template using webpack",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.config.js --mode=development",
    "build": "webpack --config webpack.config.js --mode=production"
  },
  "author": "Coande",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
